*   [33mcommit 710a19ff8ae3a720df3eb98025e121d79d6ad170[m
[31m|[m[32m\[m  Merge: 595bec3 3eb38f1
[31m|[m [32m|[m Author: wizac <sebycuk@yahoo.com.ar>
[31m|[m [32m|[m Date:   Thu Mar 10 16:40:10 2016 -0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'master' of https://github.com/PabloWasHere/cementeriogit
[31m|[m [32m|[m   
[31m|[m * [33mcommit 3eb38f15020af4941039d787eddd61d1c411aae8[m
[31m|[m [32m|[m Author: pelad0 <latintainc@gmail.com>
[31m|[m [32m|[m Date:   Thu Mar 10 16:36:27 2016 -0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     pelad1
[31m|[m [32m|[m   
* [32m|[m [33mcommit 595bec35fef2fd343cd7fc292d0a9639e98075b0[m
[32m|[m[32m/[m  Author: wizac <sebycuk@yahoo.com.ar>
[32m|[m   Date:   Thu Mar 10 16:39:16 2016 -0300
[32m|[m   
[32m|[m       asdasdasd
[32m|[m    
*   [33mcommit 50cd593756d6e0accbb2d93762b34647492c1c0d[m
[33m|[m[34m\[m  Merge: a9fe965 692d811
[33m|[m [34m|[m Author: pelad0 <latintainc@gmail.com>
[33m|[m [34m|[m Date:   Thu Mar 10 16:24:04 2016 -0300
[33m|[m [34m|[m 
[33m|[m [34m|[m     Merge branch 'master' of https://github.com/PabloWasHere/cementeriogit
[33m|[m [34m|[m     
[33m|[m *   [33mcommit 692d8113e4c629d7cca09f3a326cc1e14c944856[m
[33m|[m [35m|[m[36m\[m  Merge: 6c39d82 86c48ed
[33m|[m [35m|[m [36m|[m Author: PabloWasHere <pablobarco@outlook.com.ar>
[33m|[m [35m|[m [36m|[m Date:   Thu Mar 10 16:21:06 2016 -0300
[33m|[m [35m|[m [36m|[m 
[33m|[m [35m|[m [36m|[m     Merge branch 'master' of https://github.com/PabloWasHere/cementeriogit
[33m|[m [35m|[m [36m|[m    
[33m|[m [35m|[m * [33mcommit 86c48ed7d52b6da12e0c340c7b5c4c58e8bf7cf2[m
[33m|[m [35m|[m [36m|[m Author: wizac <sebycuk@yahoo.com.ar>
[33m|[m [35m|[m [36m|[m Date:   Thu Mar 10 16:21:07 2016 -0300
[33m|[m [35m|[m [36m|[m 
[33m|[m [35m|[m [36m|[m     asdasda
[33m|[m [35m|[m [36m|[m      
[33m|[m * [36m|[m   [33mcommit 6c39d82560d24bebfd16afff62fa2f95a878a87b[m
[33m|[m [1;31m|[m[36m\[m [36m\[m  Merge: 6fa47d8 9c89beb
[33m|[m [1;31m|[m [36m|[m[36m/[m  Author: PabloWasHere <pablobarco@outlook.com.ar>
[33m|[m [1;31m|[m [36m|[m   Date:   Thu Mar 10 16:18:07 2016 -0300
[33m|[m [1;31m|[m [36m|[m   
[33m|[m [1;31m|[m [36m|[m       Merge branch 'master' of https://github.com/PabloWasHere/cementeriogit
[33m|[m [1;31m|[m [36m|[m    
[33m|[m * [36m|[m [33mcommit 6fa47d8b08eed876c1137c745902d744661614b0[m
[33m|[m [1;32m|[m [36m|[m Author: PabloWasHere <pablobarco@outlook.com.ar>
[33m|[m [1;32m|[m [36m|[m Date:   Thu Mar 10 16:16:46 2016 -0300
[33m|[m [1;32m|[m [36m|[m 
[33m|[m [1;32m|[m [36m|[m     No
[33m|[m [1;32m|[m [36m|[m    
* [1;32m|[m [36m|[m [33mcommit a9fe965994fa341ed359c283781f1e48afe1014b[m
[36m|[m [1;32m|[m[36m/[m  Author: pelad0 <latintainc@gmail.com>
[36m|[m[36m/[m[1;32m|[m   Date:   Thu Mar 10 16:23:17 2016 -0300
[36m|[m [1;32m|[m   
[36m|[m [1;32m|[m       pelad0
[36m|[m [1;32m|[m   
* [1;32m|[m [33mcommit 9c89beb3b1edf1e97c3ff3c60cf47363bcb30a6a[m
[1;32m|[m[1;32m/[m  Author: wizac <sebycuk@yahoo.com.ar>
[1;32m|[m   Date:   Thu Mar 10 16:10:50 2016 -0300
[1;32m|[m   
[1;32m|[m       mensaje de commit
[1;32m|[m  
* [33mcommit e966d7ae60f6fb110f005481437792270debefaa[m
[1;32m|[m Author: wizac <sebycuk@yahoo.com.ar>
[1;32m|[m Date:   Thu Mar 10 15:59:08 2016 -0300
[1;32m|[m 
[1;32m|[m     Borre el txt2
[1;32m|[m  
* [33mcommit 57852bd827d6f7278037f79d26672acef8e78855[m
[1;32m|[m Author: wizac <sebycuk@yahoo.com.ar>
[1;32m|[m Date:   Thu Mar 10 15:54:14 2016 -0300
[1;32m|[m 
[1;32m|[m     Agregue un txt
[1;32m|[m    
*   [33mcommit 1f1db1c64a5016374ab3e78faef48586f0ce028e[m
[1;33m|[m[1;34m\[m  Merge: 4493324 6cc8f41
[1;33m|[m [1;34m|[m Author: PabloWasHere <pablobarco@outlook.com.ar>
[1;33m|[m [1;34m|[m Date:   Thu Mar 10 15:48:33 2016 -0300
[1;33m|[m [1;34m|[m 
[1;33m|[m [1;34m|[m     Merge resuelto
[1;33m|[m [1;34m|[m   
[1;33m|[m * [33mcommit 6cc8f41c4194a33be144f5163649a7bf668a7346[m
[1;33m|[m [1;34m|[m Author: wizac <sebycuk@yahoo.com.ar>
[1;33m|[m [1;34m|[m Date:   Thu Mar 10 15:38:03 2016 -0300
[1;33m|[m [1;34m|[m 
[1;33m|[m [1;34m|[m     asdasdasd
[1;33m|[m [1;34m|[m   
* [1;34m|[m [33mcommit 449332471bbf184eda98cd573f69fa0058a35c35[m
[1;34m|[m[1;34m/[m  Author: PabloWasHere <pablobarco@outlook.com.ar>
[1;34m|[m   Date:   Thu Mar 10 15:36:49 2016 -0300
[1;34m|[m   
[1;34m|[m       asdfasdfasdfasdfasdfa
[1;34m|[m  
* [33mcommit 0e9c97bbddbbe5bb86dd99ac7cfb8a54ad148c5f[m
[1;34m|[m Author: PabloWasHere <pablobarco@outlook.com.ar>
[1;34m|[m Date:   Thu Mar 10 15:31:35 2016 -0300
[1;34m|[m 
[1;34m|[m     Committttttttttttt
[1;34m|[m  
* [33mcommit e852bf758d6928327499c74a341fc5b0f24ef56f[m
  Author: PabloBarco <pablobarco@outlook.com.ar>
  Date:   Thu Mar 10 15:23:33 2016 -0300
  
      Initial commit
